# API

./: build.gradle
src/main/java/de/zappler2k/api/spigot/: MainMenu.java  SpigotCore.java
src/main/java/de/zappler2k/api/spigot/json/: LocationAdapter.java
src/main/java/de/zappler2k/api/spigot/player/: PlayerHandler.java
src/main/java/de/zappler2k/api/spigot/player/inventory/: GuiManager.java  GuiMenu.java
src/main/java/de/zappler2k/api/spigot/player/inventory/impl/: InvItemSlot.java  InvSize.java
src/main/java/de/zappler2k/api/spigot/player/scoreboard/: ScoreboardHandler.java  TablistHandler.java
src/main/java/de/zappler2k/api/spigot/util/: ItemBuilder.java  LocationUtil.java
src/main/java/de/zappler2k/api/spigot/util/skull/: Reflections.java  Skull.java
src/main/java/de/zappler2k/api/spigot/warp/: WarpManager.java
src/main/java/de/zappler2k/api/spigot/warp/impl/: Warp.java
src/main/java/de/zappler2k/api/storage/json/: ModuleManager.java
src/main/java/de/zappler2k/api/storage/json/impl/: IModule.java
src/main/java/de/zappler2k/api/storage/mysql/: MySQLConnnector.java
src/main/java/de/zappler2k/api/storage/mysql/impl/: MySQLModule.java
src/main/java/de/zappler2k/api/util/: UUIDFetcher.java
src/main/resources/: plugin.yml
